{
  "name": "globo-rural",
  "version": "1.0.0",
  "description": "A for fun project to make use of my studies of making executable node packages",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "npx tsx ./src/index.ts",
    "lint": "npx eslint src/**/*.ts",
    "prebuild": "rm -rf ./dist",
    "build": "npx tsc -p tsconfig.json && npm run copy:assets",
    "build:watch": "npx tsc --watch",
    "bump:version": "npx standard-version && git push --follow-tags origin master",
    "publish:package": "npm run build && npm run bump:version && npm publish",
    "prepare": "husky",
    "copy:assets": "cp -r src/assets ./dist/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizJarduli/globo-rural.git"
  },
  "keywords": [
    "globo",
    "rural",
    "cli",
    "global",
    "globo rural",
    "globo rural cli",
    "for fun",
    "node",
    "audio",
    "agro é pop"
  ],
  "author": "Luiz Jarduli",
  "license": "BSD-3-Clause",
  "homepage": "https://github.com/LuizJarduli/globo-rural#readme",
  "bugs": {
    "url": "https://github.com/LuizJarduli/globo-rural/issues"
  },
  "cli": {
    "name": "globo-rural",
    "version": "1.0.0",
    "description": "A for fun project to make use of my studies of making executable node packages",
    "bin": "./dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/figlet": "1.7.0",
    "@types/node": "22.13.8",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "eslint": "9.17.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "^9.1.7",
    "tsx": "4.19.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "chalk": "5.4.1",
    "figlet": "1.8.0"
  }
}